{
	"httpMethodNotAllowed": "этот HTTP метод \"{{method}}\" не разрешен",
	"endpointNotFound": "Конечная точка не найдена",
	"errorOccured": "ошибка",
	"missingParameter": "нет параметра {{parameter}}",
	"invalidParameter": "неправильный {{parameter}}",
	"invalidParameterType": "{{parameter}} должен быть {{type}}",
	"parameterTooLong": "{{parameter}} не может быть длиннее {{maxLen}} символов",
	"parameterTooShort": "{{parameter}} должен быть как минимум {{minLen}} символов",
	"parameterNotBetween": "{{parameter}} должен быть между {{min}} и {{max}}",
	"discordAccountNotLinked": "discord аккаунт обязан быть привязан",
	"notLoggedIn": "вы должны войти, чтобы использовать это",
	"alreadyLoggedIn": "вы уже вошли",
	"invalidUsernameCharacters": "имя пользователя может содержать только английские символы",
	"usernameTaken": "имя пользователя уже занято",
	"passwordMismatch": "пароли не совпадают",
	"changePasswordSuccess": "пароль успешно изменен",
	"resourceNotFound": "{{resource}} с {{property}} не найден",
	"resourceExists": "{{resource}} с {{property}} уже существует",
	"premiumFeature": "вам необходимо обновить подписку, чтобы использовать {{feature}}",
	"userNotFound": "пользователь не найден",
	"fileTooLarge": "файл слишком большой. Максимальный размер файла составляет {{size}}",
	"invalidFileFormat": "неправильный формат файла",
	"bodyTooLarge": "предоставленное тело слишком большое",
	"bodyMalformed": "Предоставленное тело искажено",
	"authenticationApi": {
		"accountBanned": "ваш аккаунт заблокирован. Причина: {{reason}}",
		"invalidForgotPasswordToken": "Токен забытого пароля недействителен или срок его действия истек",
		"passwordResetLinkSent": "Попытка отправить ссылку для сброса пароля вашим личным сообщениям Discord. Эта ссылка истечет через 24 часа.",
		"suspectedMultiAccounting": "похоже, что у вас может быть несколько учетных записей. Если вы считаете, что это ошибка, обратитесь к администратору.",
		"noReasonProvided": "причина не указана",
		"invalidInviteCode": "код приглашения не существует или уже был использован.",
		"refreshTokenMismatch": "Токен обновления не соответствует предоставленному токену.",
		"passwordResetRequired": "необходимо сбросить пароль",
		"notBetaUser": "вы должны быть бета пользователем для доступа к веб-сайту",
		"mfaCodeRequired": "необходим NFA код",
		"failedCaptcha": "капча провалена. попробуйте еще раз"
	},
	"collectionsApi": {
		"invalidPublicityType": "публичность должна быть \"публично\" или \"приватно\"",
		"collectionNotEmpty": "эта коллекция должна быть пустой перед удалением"
	},
	"discordApi": {
		"accountTooYoung": "ваш Discord аккаунт слишком молодой чтобы быть связан",
		"accountNotFound": "Не удалось пройти аутентификацию с помощью Discord. С этой учетной записью Discord не связана ни одна учетная запись"
	},
	"domainGroupsApi": {
		"usersMustBeArray": "пользователи должны быть списком из UUID",
		"noValidUsers": "пользователи должны содержать хотя-бы один правильный UUID",
		"invalidUserIds": "указаны неправильные id пользователя(ей)",
		"groupInUse": "Эта группа доступа в настоящее время используется доменом, перед удалением настройте их на использование другой группы."
	},
	"domainsApi": {
		"invalidTld": "Мы не принимаем домены с этим TLD, извините",
		"deletedDomain": "домен успешно удален"
	},
	"imagesApi": {
		"futureTimestamp": "expiresAt должна быть меткой времени в будущем",
		"unauthenticated": "вы должны быть авторизованы, чтобы использовать это",
		"invalidUploadKey": "Неверный ключ загрузки. Вы сгенерировали ключ?",
		"subscriptionMaxFileSize": "Файл превышает максимальный размер вашей подписки {{size}}",
		"subscriptionMaxStorage": "вы достигли предела хранилища. Пожалуйста, удалите некоторые файлы или подумайте об обновлении подписки..",
		"missingUploadPreferences": "Домен не найден. Задайте настройки загрузки на странице настроек.",
		"userBanned": "вы в настоящее время забанены, обратитесь в службу поддержки, если вы считаете, что это ошибка",
		"unrecognisedIp": "Неопознанный IP-адрес. Пожалуйста, войдите на сайт и попробуйте еще раз.",
		"missingExtension": "этот файл должен иметь расширение",
		"premiumFileType": "вам требуется обновленная подписка для загрузки этого типа файла",
		"spamUploadBan": "вас забанили за слишком быструю загрузку изображений, обратитесь в службу поддержки, чтобы подать апелляцию",
		"noDeletePermissions": "у вас нет разрешений на удаление изображений другого пользователя",
		"wipeInProgress": "Ваши изображения уже стираются (выполнено {{percentage}}%)",
		"noImagesInCollection": "В предоставленной коллекции нет изображений",
		"noValidImageIds": "Не предоставлены действительные идентификаторы изображений",
		"noImagesTo": "у вас нет изображений с {{action}}",
		"archiveInProgress": "У вас уже есть архив в обработке",
		"archiveAlreadyRequested": "Вы уже запрашивали архив в течение последних 7 дней",
		"reportOwnImage": "вы не можете пожаловаться на свои изображения",
		"imageAlreadyReported": "вы уже пожаловались на это изображение",
		"cannotSetFileAsShowcase": "В качестве демонстрационного изображения/видео можно установить только изображения или видео."
	},
	"mailAccountsApi": {
		"invalidDomain": "Недействительный домен в электронной почте",
		"maxAccounts": "Вы достигли максимального количества учетных записей электронной почты, которое вы можете иметь одновременно",
		"maxAliases": "вы достигли максимального количества почтовых алиасов, которое вы можете иметь одновременно",
		"emailInUse": "почта уже используется",
		"aliasExists": "Алиас с этим адресом почты уже существует",
		"invalidCharacters": "В вашем адресе электронной почты есть недопустимые символы"
	},
	"notificationsApi": {
		"alreadyMarkedAsRead": "это уведомление уже прочитано"
	},
	"pastesApi": {
		"unsupportedLang": "предоставленный язык подсветки синтаксиса не поддерживается",
		"unsupportedType": "Предоставленный тип вставки не поддерживается",
		"privateAndPasswordProtected": "вставка не может быть одновременно закрытой и защищенной паролем",
		"successfullyWiped": "успешно удалено {{count}} вставок",
		"passwordRequired": "эта вставка требует пароля для дешифровки",
		"incorrectPassword": "неверный пароль",
		"notOwnPaste": "ты можешь удалять только свои вставки"
	},
	"shortenUrlApi": {
		"invalidProtocol": "Неверный протокол URL. Необходимо использовать HTTP или HTTPS",
		"invalidIDCharacters": "ID может содержать только английские и цифровые символы",
		"selfRedirect": "URL не может перенаправить на себя",
		"successfullyWiped": "успешно удалено {{count}} сокращенных URL",
		"notOwnShortenedUrl": "Вы можете удалить только собственные сокращенные URL"
	},
	"subscriptionsApi": {
		"notSelected": "Вы не выбрали группу подписки",
		"activeSubscription": "у вас уже есть активная подписка",
		"groupMismatch": "Указанный пользователь в настоящее время подписан на план {{groupName}}, поэтому этот план ему нельзя подарить.",
		"selfGift": "Вы не можете подарить себе подписку, вместо этого добавьте месяцы на странице управления подпиской.",
		"userNotGiftable": "Вы не можете подарить подписку этому пользователю прямо сейчас, попросите его сначала войти в систему",
		"noSubscriptionAddMonths": "У вас нет активной подписки, к которой можно добавить месяцы",
		"noSubscriptionCancel": "У вас нет активной подписки, которую можно отменить",
		"noSubscriptionResume": "у вас нет активной подписки для возобновления",
		"pendingPlanChange": "У вас уже есть ожиданющее изменение плана",
		"noDefaultPaymentMethod": "Для продолжения подписки у вас должен быть как минимум 1 способ оплаты.",
		"cannotPreviewFree": "Вы не можете предварительно просмотреть изменение бесплатного плана, вместо этого отмените подписку.",
		"cannotPreviewNoSubscription": "Предварительный просмотр изменений невозможен без активной подписки.",
		"cannotPreviewSamePlan": "Вы не можете предварительно просмотреть изменение вашего текущего плана",
		"cannotChangeAddedMonths": "Вы не можете переключить тарифный план прямо сейчас, потому что вы добавили месяцы к существующей подписке. Вы можете изменить свой тариф после {{date}}.",
		"cannotChangeGifted": "Вы не можете переключить тарифный план прямо сейчас, потому что используете подарочную подписку. Вы можете изменить свой тариф после {{date}}."
	},
	"themesApi": {
		"noDeletePermissions": "У вас нет разрешения на удаление этой темы"
	},
	"userApi": {
		"privateProfile": "рофиль этого пользователя является приватным",
		"noValidProperties": "Не указаны действительные свойства",
		"multiLevelSubdomains": "Многоуровневые поддомены не поддерживаются. Используйте - вместо этого.",
		"subdomainsNotAllowed": "Субдомены не разрешены в этом домене",
		"maxDomainCount": "Одновременно можно выбрать не более {{count}} доменов",
		"minDomainCount": "У вас должно быть выбрано как минимум 2 домена одновременно",
		"invalidDomain": "{{domain}} не является действительным доменом",
		"invalidSubdomainDomain": "Субдомены не разрешены в {{domain}}",
		"autoChanceZero": "Приведенные значения приводят к тому, что шансы «Авто» равны 0%",
		"randomChanceNot100": "Сумма случайных значений вероятности домена должна составлять до 100.",
		"invalidUrl": "{{property}} должен быть действующим URL-адресом HTTP или HTTPS.",
		"invalidEmbedFields": "все поля эмбеда не могут быть пустыми. Пожалуйста, заполните некоторые поля или отключите Discord Embeds",
		"noAuthorOrTitle": "Для правильного Discord эмбеда требуется автор или название.",
		"invalidTimeformat": "формат времени должен быть 12 ч или 24 ч.",
		"cropAreaExceedsSize": "область обрезки не должна превышать размер изображения",
		"usernameChangeUnavailable": "Вы уже меняли свое имя пользователя за последние 7 дней",
		"unsupportedLanguage": "Предоставлен неподдерживаемый язык",
		"invalidConfigType": "Предоставлен недопустимый тип конфигурации",
		"unprocessableGif": "Нам не удалось обработать этот GIF",
		"fileAgeNegative": "File age cannot be a negative value",
		"fileAgeTooBig": "File age cannot be longer than 12 months"
	},
	"userApis": {
		"MFAApi": {
			"mfaNotInitalised": "MFA не инициализирован",
			"mfaNotEnabled": "У вас не включен MFA"
		},
		"paymentApi": {
			"atLeastOnePaymentMethodRequired": "У вас должен быть хотя бы 1 способ оплаты с активной подпиской",
			"defaultPaymentMethod": "Вы не можете удалить способ оплаты, помеченный как используемый по умолчанию.",
			"amountDecimalPlaces": "В значении не может быть более двух знаков после запятой.",
			"amountTooSmall": "значение не может быть меньше {{amount}}",
			"amountTooLarge": "значение не может быть больше {{amount}}"
		},
		"uploadPresetsApi": {
			"missingParameters": "В вашем запросе отсутствуют параметры",
			"maxPresets": "У вас может быть не более 10 предварительных настроек загрузки одновременно."
		}
	}
}
