{
	"todayAt": "Hôm nay vào",
	"staff": "Discord Staff",
	"partner": "Partnered Server Owner",
	"hypesquad": "HypeSquad Events",
	"developer": "Early Verified Bot Developer",
	"earlySupporter": "Early Supporter",
	"nitro": "Discord Nitro",
	"bugHunter1": "Discord Bug Hunter",
	"bugHunter2": "Discord Bug Hunter",
	"bravery": "HypeSquad Bravery",
	"brilliance": "HypeSquad Brilliance",
	"balance": "HypeSquad Balance",
	"embedFieldsBlank": "Tất cả các trường nhúng không được để trống. Vui lòng điền vào một số trường hoặc vô hiệu hóa Nhúng bất hòa.",
	"noEmbedAuthorTitle": "Để Discord embed hoạt động chính xác, cần phải có tác giả hoặc tiêu đề.",
	"noDiscordConnected": "Không có Discord nào được liên kết"
}
